//TO DO: Remove this hack
.page-template-template-supporter {

  #groups-pinned,
  .featured-group-button {
    display: none;
  }

}

.bpgt-directory {

	#groups-list {
		padding: 0;
		margin: 0;

		li {
			list-style: none;
			padding: 0;
		}
	}

	.item-desc {
		overflow: hidden;
		font-size: 90%;
	}

	.cause-avatar {
		margin-left: -15px;
		margin-right: -15px;
		margin-top: -15px;
		margin-bottom: 15px;
	}

	img.avatar {
		border-radius: 0;
		padding: 0;
		border: 0;
	}

	.cause-item {
	   background: none repeat scroll 0 0 #efefef;
	    border: 1px solid #ddd;
	    margin: 5px;
	    overflow: hidden;
	    padding: 15px;
	}

	.readmore-js-toggle {
		margin-bottom: 0;
	}

}
