a:hover {
	color: @brand-complimentary;
	text-decoration: none;
}
.btn-primary:hover {
	color: @gray-darker;
}


//Content Padding
.content {
  img {
    height: auto;
    max-width: 100%;
  }
  .postthumb {
      margin-left: -@bp-global-margin;
      margin-top: -@bp-global-margin;
      margin-right: -@bp-global-margin;
  }
   .main {
      padding: @bp-global-padding;
   }
}

.main p {
    margin-bottom: 15px;
}

.intro {
  color: @gray-light;
  margin-bottom: @margin-half;
}

.text-intro {
  font-size: 115%;
  color: lighten(@text-color, 10%);
}

.negative-row {
    margin-left: -@bp-global-margin;
    margin-top: -@bp-global-margin;
    margin-right: -@bp-global-margin;
    padding: @bp-global-margin;

    &.no-padding {
      padding: 0;
    }
}

.standard-form label, .standard-form span.label {
  font-weight: bold;
}

.dropdown-menu  {

  input[type=text],input[type=password] {
    font-size: 90%;
    font-weight: 700;
    max-width: 80%;
    padding: 0 10px;
  }
  
}

.js-flash {
  display: none;
}

.visible {
  display: block !important;
}

#activity-filter-notice {
    //hide by default
    display: none;

    background: none repeat scroll 0 0 #F2F8FF;
    border-bottom: 1px solid #D3E3EF;
    border-top: 1px solid #DEF0FF;
    color: #444444;
    font-size: 90%;
    font-weight: normal;
    margin: 25px -30px -18px;
    padding: 8px 30px;

    span {
      font-weight: bold;
    }
}

.content-info {
  margin-top: 60px;
  background: #FFF;
  border-top: 1px solid #E6E6E6;
  padding: 30px 0px;

  h4 {
    color: #5D8FBB;
    text-transform: uppercase;
    font-size: 100%;
    padding-top: 10px;

    span {
      display: inline-block;
    }

  }

  p.text-center {
    color: #999999;
    font-size: 90%;
    padding-bottom: 8px;
    padding-top: 8px;

    a {
      opacity: 0.8;
     display: block;
    font-size: 80%;
    font-weight: 600;
    letter-spacing: 0.5px;
    opacity: 0.9;
    padding-top: 20px;
    text-transform: uppercase;
    }
  }

  .social-links  {
    
    text-align: center;
  
    a { 
      font-size: 140%;
    }
  }

  .bottom-links {
    color: #BFBFBF;
    font-size: 70%;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 8px 15px;
    margin-top: 15px;
    margin-bottom: -30px;
    border-top: 1px solid #f9f9f9;
    
    span {
      padding-left: 2px;
      padding-right: 2px;

      &.fa-heart {
        color: #EA7361;
      }
    }

    a {
      color: #666;

      &:hover {
        color: #000;
      }
    }

    .fa-wordpress {
      font-size: 135%;
      padding-left: 2px;
      padding-right: 0.8px;
      position: relative;
      top: 1px;
    }

  }

}



/* Icons */
.icon-md{
  font-size:30px!important;
  color: lighten(@brand-primary, 10%);
}
.icon-round{
    border: 10px solid #F8F8F8;
    border-radius: 50%;
    margin: 0 auto;
    padding: 20px;
}
.icon-round.icon-sm{
  min-width:80px;
}
.icon-round.icon-md{
  min-width:92px;
}
.icon-round.icon-lg{
  min-width:122px;
}
.icon-round.icon-xl{
  min-width:162px;
}

.main .mlp_quicklinks {

    .mlp_inner:before {
      content:"\f0ac";
      color: @bp-icon-color;
      font-family: @bp-icon-font-family;
      font-size: @bp-icon-size;
      font-weight: normal;
      position: relative;
      text-transform: none;
      box-shadow: @bp-icon-shadow;
      line-height: 100%;
      font-style: normal;
    }

    background: none repeat scroll 0 0 #EEF7FF;
    border-bottom: 1px solid #DDEFFF;
    float: none !important;
    font-size: 62%;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-left: -30px !important;
    margin-right: -30px;
    margin-top: -30px;
    max-width: inherit;
    padding: 5px 30px 3px;
    position: relative;
    text-transform: uppercase;
    width: auto;

    .mlp_inner * {
      display: none;

    }
    .mlp_inner a {
        display: inline !important;
    }
}

.single-post .mlp_quicklinks_links {
  display: none;
}

.dropdown-menu .pull-left {
  float: none !important;
}