@light-blue :     #FBFDFF;
@dark-blue:       #719ABA;
@light-green:     #72C19F;
@dark-green:      #4AA47D;

.home-page {
background: #FFF;

p {
  font-size: 115%;
  line-height: 155%;
}

strong {
    //color: #5d8fbb;
}

  //Fold
  .home-header {
    background: url("../../assets/img/header-bg.jpg");
    background-size:   cover;             
    background-repeat: no-repeat;
    border-bottom: 5px solid #9ac1e0;
    margin-top: -18px;
    .row{
      margin-top: 0px;
      margin-bottom: 0px;
      height: 600px;
      position: relative;
    }
    .btn {
      font-size: 130%;
      font-weight: 600;
      left: 15px;
      padding: 12px 10px;
      width: 40%;
      position: absolute;
      bottom: 30px;
    }
    .lead {
      color: #ffffff;
      font-size: 125%;
      line-height: 140%;
      margin-bottom: 0;
      padding: 0;
      text-align: left;
    }

  }

  //Section titles
  .section-title{
    margin: 0px -30px 45px;
    padding: 45px 15px 15px;
    text-align: center;
    span {

      color: #ffffff;
      font-size: 135%;
      font-weight: 300;
      letter-spacing: 1px;
    }
    &.section {

      background: none repeat scroll 0 0 #fff;
      border-bottom: 1px solid #ebebeb;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
      font-size: 250%;
      padding-bottom: 45px;
      padding-top: 45px;
    }
  }


  .lead-text {
    position: relative;
  }

  .page-top {
    margin-top: 0;
  }

  .btn {
    padding: 12px 10px;
    font-size: 130%;
    font-weight: 600;
  }

  .fa-reply {
    bottom: -17px;
    color: #E3DFDA;
    font-size: 354%;
    left: 113px;
    position: absolute;
    transform: rotate(-53deg);
  }

//Live with CF
.life-with-cf {

.container .row {
  background: transparent;
}


.break {
    ul {
      margin: auto -15px;
      & > li > a{
        display: block;
        font-weight: 500;
        padding: 20px 0;
        position: relative;

        &:hover {
          background: @light-blue;
          border-color: #ddd #ddd transparent;
        }
      }

      > li {
        float: left;
        margin-bottom: -1px;
        text-align: center;
        width: 25%;
      }

      > li.active a,
      {
        background: #FFF;
        font-weight: bold;
        color: #333;
        &:hover {
          border-color: #ddd #ddd transparent;
          color: #333;
        }
      }
    }
}

  #myTabContent .row {
    background: transparent !important;
  }

  .panel-body {
    background: transparent;
    padding: 30;
    margin-bottom: 80px;
    padding: 0;

    h3 {
    color: #5d8fbb;
    font-family: "proxima-nova-soft",sans-serif;
    font-size: 180%;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 20px;
    text-align: left;
    }

    .big-title {
      margin-bottom: 10px;
    }

  }


  .panel-default {
    border: none;
    border-radius: 4px !important;
    background: transparent;
  }

  .side-column {
    text-align: center;
    span {
        font-weight: bold;
        margin-bottom: 10px;
    }
  }


  .why-cfcommunity {
      font-size: 115%;
      line-height: 140%;

    p {
    }
  }

}




.blue {

  background: @dark-blue;

  .section {
      background: darken(@dark-blue, 5%);
      border-bottom: 1px solid darken(@dark-blue, 8%);
      box-shadow: none;
      color: #fff;
  }

}

.green {

  background: @light-green;

  .section {
      background: @dark-green;
      border-bottom: 1px solid darken(@dark-green, 2%);
      box-shadow: none;
      color: #fff;
  }

}

  //Feature Overview
  .feature-overview-wrap {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }

  .feature-intro {
    color: #FFF;
    font-size: 120%;
    font-style: italic;
    line-height: 170%;
    margin-top: 0;
    padding: 15px 25px 50px;
    text-align: center;
    border-bottom: 1px solid #6891b3;

      strong {
        font-style: normal;
        color: #555;
      }
  }

  .feature {

    border-bottom: 1px solid darken(@light-green, 4%);
    overflow: hidden;
    padding-bottom: 45px;
    padding-top: 45px;
    overflow: hidden;

    a {
      color: @white;
      font-weight: 600;
    }
    
    span {
      font-weight: bold;
    }

    div  {
      position: relative;
      img {
        max-width: 100%;
      }
      p {
        color: #F1FFF9;
        margin-top: 0;
      }
    }
    strong {
      color: #fff;
      display: block;
      font-size: 140%;
      margin-bottom: 15px;
      padding-top: 15px;
      font-weight: normal;
    }

    &.left-side {
      img {
        float: right;
      }
    }

    .feature-image {
      //background: darken(@dark-blue, 5%);
    }

  }


}



.side-image {
  max-width: 100%;
  height: auto;
}

.home-page .life-with-cf .section-title.section {
    background: none repeat scroll 0 0 #ebf7ff;
    border-bottom: none;
    box-shadow: none;
    padding-bottom: 120px;
    padding-top: 60px;
    border-bottom: 1px solid #ddd;
}

#myTab {
  margin-top: -109px !important;
  border-bottom: 0;
}

//Hosts
.home-page {

  .our-hosts {
    background: url("../../assets/img/home-bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding-bottom: 60px;

    .section-title.section {
      background: transparent;
    }
  }

  .avatar-block {
    background: url("../../assets/img/bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    margin: -45px -30px 45px;
    overflow: hidden;
    padding: 30px 45px;

    .item-avatar {
    float: left;
    padding: 15px;
    width: 12.5%;

    }
  }

 ul.item-list li {
    margin: 0;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #DEEEFF;
    border-top: 1px solid #FFFFFF;
    padding: 10px 0;
  }

  div.item-desc {
    width: auto;
  }

img.avatar {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid @brand-complimentary;
    border-radius: 50%;
    height: auto;
    max-width: 100%;
    padding: 3px;
    width: auto;
}
}
